# FISD_DMS_homework

./: json.txt  oris_jpa.rar  oris_test.rar  pom.xml  xml.txt
db_01/: pom.xml
db_01/src/main/java/: DataBaseAddition.java  Employee.java  SerializeInJson.java
db_01_2/: pom.xml
db_01_2/src/main/java/: App.java  Project.java
db_02/: build.gradle.kts  settings.gradle.kts
db_02/gradle/wrapper/: gradle-wrapper.properties
db_02/src/main/java/dto/: Customer.java  Department.java  Employee.java  Project.java  Task.java
db_03/: pom.xml
db_03/src/main/java/: App.java
db_2sem_1/: pom.xml
db_2sem_1/src/main/java/: HierarchyCodeApp.java
db_2sem_1/src/main/resources/: scheme.sql
db_eav/: pom.xml
db_eav/src/main/resources/: scheme.sql
gui_trying/: pom.xml
gui_trying/src/main/java/: GuiApp.java
lab01/: pom.xml
lab01/src/main/java/: Customer.java  Department.java  SerializeInXML.java  Task.java
oris_01/: pom.xml
oris_01/src/main/java/: Client.java  ClientHandler.java  MainByteProtocol.java  Server.java
oris_02_MAZE_GAME/: pom.xml
oris_02_MAZE_GAME/src/main/java/: ClientHandler.java  JsonObjectCreator.java  Maze.java  MazeGameClient.java  MazeGameServer.java  MazeGenerator.java  MazePathFinder.java  MyFileWriter.java
oris_02_MAZE_GAME/src/main/resources/: clients.txt
oris_03_HTTP/: pom.xml
oris_03_HTTP/src/main/java/: HTTPClient.java  HTTPSimpleClient.java
oris_04/: pom.xml
oris_04/src/main/java/: FromAircraftsDataServlet.java  FromSeatsServlet.java  FromTicketsServlet.java  SimpleServlet.java
oris_04/src/main/java/service/: TemplateLoader.java
oris_04/src/main/resources/: site.html  web.xml
oris_2sem_1/: pom.xml
oris_2sem_1/src/main/java/annotations/: PostRequest.java
oris_2sem_1/src/main/java/context/: AppDispatcherServlet.java  ContextApp.java
oris_2sem_1/src/main/java/controller/: AppController.java
oris_2sem_1/src/main/java/embededserver/: Main.java
oris_2sem_1/src/main/java/servlet/: DispatcherServlet.java
oris_2sem_3/: pom.xml
oris_2sem_components/: pom.xml
oris_2sem_components/src/main/java/: App.java
oris_2sem_components/src/main/java/config/: BeanRegister.java
oris_2sem_components/src/main/java/model/: Basket.java  Client.java  Product.java
oris_2sem_entitymanager/: pom.xml
oris_2sem_entitymanager/src/main/java/com/technokratos/: EntityChecker.java  EntityManagerImpl.java  EntityScanner.java  Main.java
oris_2sem_entitymanager/src/main/java/com/technokratos/annotation/: Entity.java  Id.java  ManyToOne.java
oris_2sem_entitymanager/src/main/java/com/technokratos/component/: AuthorRepository.java  CountryRepository.java  GenreRepository.java  MusicTrackRepository.java  MusicianRepository.java
oris_2sem_entitymanager/src/main/java/com/technokratos/config/: Config.java
oris_2sem_entitymanager/src/main/java/com/technokratos/manager/: EntityManager.java
oris_2sem_entitymanager/src/main/java/com/technokratos/model/: Author.java  Country.java  Genre.java  Musician.java  (+1 more)
oris_2sem_entitymanager/src/main/resources/: application.properties
oris_2sem_entitymanager/src/main/resources/db/migration/: V1_0__create_db.sql  V1_1__create_other_tables.sql
oris_2sem_mycontext/: pom.xml
oris_2sem_mycontext/src/main/java/: App.java  ComponentScan.java
oris_2sem_mycontext/src/main/java/component/: TestClassOne.java  TestClassTwo.java
oris_2sem_mydispatcher/: pom.xml
oris_2sem_mydispatcher/src/main/java/annotations/: GetRequest.java
oris_jpa/: pom.xml
oris_jpa/src/main/java/ru/itis/: Main.java
oris_jpa_task/: pom.xml
oris_jpa_task/src/main/java/com/technokratos/: App.java
oris_test/: pom.xml
oris_test/src/main/java/: App.java
oris_test/src/main/java/config/: Config.java
oris_test/src/main/java/model/: Art.java  Author.java
(+16 files in other folders)
