<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>homework_second_course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>oris_01</module>
        <module>oris_02_MAZE_GAME</module>
        <module>db_01</module>
        <module>oris_03_HTTP</module>
        <module>db_03</module>
        <module>oris_04</module>
        <module>gui_trying</module>
        <module>db_01_2</module>
        <module>db_2sem_1</module>
        <module>oris_2sem_1</module>
        <module>oris_2sem_components</module>
        <module>oris_test</module>
        <module>oris_2sem_3</module>
        <module>oris_2sem_mycontext</module>
        <module>oris_2sem_mydispatcher</module>
        <module>oris_2sem_entitymanager</module>
        <module>oris_jpa_task</module>
        <module>oris_jpa</module>
        <module>db_eav</module>
    </modules>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>